<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Editor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.3.1/fabric.min.js"></script>
    <style>
      canvas {
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <input type="file" id="imageInput" accept="image/*" />
    <canvas id="canvas" width="500" height="500"></canvas>
    <button onclick="generateImage()">Generate Image</button>

    <script>
      const canvas = new fabric.Canvas("canvas");
      let backgroundImage;

      // Carregar a moldura predefinida
      fabric.Image.fromURL("./img/novo-bg-com-logo.png?3", function (img) {
        backgroundImage = img;
        canvas.add(img);
      });

      // Função para carregar a imagem do usuário
      document
        .getElementById("imageInput")
        .addEventListener("change", function (e) {
          const file = e.target.files[0];
          const reader = new FileReader();

          reader.onload = function (event) {
            fabric.Image.fromURL(
              event.target.result,
              function (img) {
                // Posicionar a imagem do usuário atrás da moldura
                img.set({
                  left: backgroundImage.left,
                  top: backgroundImage.top,
                  scaleX: backgroundImage.scaleX,
                  scaleY: backgroundImage.scaleY,
                });
                canvas.add(img);
              },
              { crossOrigin: "anonymous" }
            );
          };

          reader.readAsDataURL(file);
        });

      // Função para gerar a nova imagem
      function generateImage() {
        const dataURL = canvas.toDataURL({
          format: "png",
          multiplier: 2, // Ajuste conforme necessário
        });

        // Exibir a nova imagem (pode ser feito de diversas maneiras, como criar uma nova janela/modal)
        const previewImage = new Image();
        previewImage.src = dataURL;
        document.body.appendChild(previewImage);
      }
    </script>
  </body>
</html>
